nchess {
  # In production mode, send permanent redirection (response status code 301)
  # to this site if user is accessing by other domains.
  # Comment out to disable.
  forceSite = "https://play.synergychess.net"

  humanoidGuestUsername = false

  bot {
    minThinkTime                     = 4 seconds
    numHumanVsGuestBotOffers         = 2
    numGuestBotVsGuestBotGames       = 3
    numLoggedInBotVsLoggedInBotGames = 0
    maxMoves                         = 200
  }

  mongodb {
    host = "localhost"
    port = 27017
    db   = "synergychess"
  }

  reCaptcha {
    siteKey   = "6Lcmx04UAAAAAAkpSrzr2lDEqhjIpYKL30oODrCh"
    secretKey = "6Lcmx04UAAAAAMWtk3OWWrKcH1qRLD9hCMlEuHnC"
  }


  smtpMailer {
    title    = "Synergy Chess"
    host     = "smtp.gmail.com"
    port     = 587
    username = "synergychess1@gmail.com"
    password = "Freebird1641"
    ssl      = false
    starttls = true
  }

  socialAuth {
    "graph.facebook.com.consumer_key"       = "1991090151152762"
    "graph.facebook.com.consumer_secret"    = "410d8df560ac8e4d4f530fdfbab41159"
    "graph.facebook.com.custom_permissions" = "email"

    "googleapis.com.consumer_key"       = "265522375951-59rqktd69hcjqs1n51be4m4d1okv5kdh.apps.googleusercontent.com"
    "googleapis.com.consumer_secret"    = "uSSvoHYRmq4a405iO53Mes4F"
    "googleapis.com.custom_permissions" = "https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email"

    "twitter.com.consumer_key"       = "1ZHcXM2vVmwexvRVReJ9jJbZj"
    "twitter.com.consumer_secret"    = "9CcqlKGptPbuGZZGoMlDZBmc5hFDRXWMb5U1nwHIQ0cU3YwGhT"
    "twitter.com.custom_permissions" = "include_email"
  }
}
